# failures

./: .gitignore  Failures.slnx  build.log.txt  build_output.txt  build_output_cmd.txt  build_output_new.txt
Failures.Api/: Failures.Api.csproj  Failures.Api.http  Program.cs  run_output.txt
Failures.Api/Properties/: launchSettings.json
Failures.Application/: DependencyInjection.cs  FailureService.cs  Failures.Application.csproj
Failures.Application/Features/Failures/Queries/: GetFailures.cs  GetRecentFailuresQuery.cs
Failures.Application/Interfaces/: IApplicationDbContext.cs
Failures.Domain/Abstraction/: IFailureRepository.cs
Failures.Domain/Entities/: FailedPayment.cs
Failures.Domain/IRepository/: IFailureRepository.cs
Failures.Domain/IService/: IFailureService.cs
Failures.Infrastructure/: DependencyInjection.cs  Failures.Infrastructure.csproj
Failures.Infrastructure/Migrations/: 20260307130948_InitialCreate.Designer.cs  20260307130948_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Failures.Infrastructure/Persistence/: ApplicationDbContext.cs  EntityRepository.cs
Failures.Infrastructure/Repository/: EntityRepository.cs
Failures.Infrastructure/Service/: FailureService.cs
Failures.Worker/: Failures.Worker.csproj  Program.cs
Failures.Worker/Properties/: launchSettings.json
Failures.Worker/Services/: RedisFailuresConsumer.cs
